{
  "name": "x-login-onboarding",
  "version": "1.0.0",
  "description": "Monorepo pour X Login Onboarding - Client et Server",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev:all": "npm run dev --workspace=client & npm run dev --workspace=server",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "lint": "npm run lint --workspace=client",
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebsyKylianPrivate/X-Login-Onboarding.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebsyKylianPrivate/X-Login-Onboarding/issues"
  },
  "homepage": "https://github.com/WebsyKylianPrivate/X-Login-Onboarding#readme"
}
